# bmw_interview

app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: data.json
app/src/androidTest/java/com/bmw/interview/: ApplicationTest.java  DisplayDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmw/interview/adapter/: LocationsAdapter.java  SortSpinnerAdapter.java
app/src/main/java/com/bmw/interview/model/: BMWLocation.java
app/src/main/java/com/bmw/interview/network/: RetrofitApiUtils.java  RetrofitRestClient.java
app/src/main/java/com/bmw/interview/ui/: MainActivity.java  MainFragment.java  MapActivity.java
app/src/main/java/com/bmw/interview/utils/: DistanceComparator.java  MyObjectMapper.java  NameComparator.java  TimeComparator.java  Utils.java
app/src/main/java/com/bmw/interview/widgets/: MySupportMapFragment.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_main.xml  location_row.xml  sort_spinner_dropdown_view.xml  sort_spinner_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
